<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Clock"/>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dstReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="label" val="InstructionReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="label" val="FetchOps"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="label" val="dstRegVal"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="label" val="Reg1Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="label" val="Reg2Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="label" val="Evaluate"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="label" val="dstReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Tunnel">
      <a name="label" val="Offset6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="label" val="Offset9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dstRegVal"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant"/>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1380,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,840)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(730,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1260,200)" name="ControlUnit"/>
    <comp loc="(1290,640)" name="RegFile"/>
    <comp loc="(1300,450)" name="ALU"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(1040,840)" to="(1090,840)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(1260,220)" to="(1360,220)"/>
    <wire from="(1260,240)" to="(1290,240)"/>
    <wire from="(1260,260)" to="(1370,260)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,300)" to="(1370,300)"/>
    <wire from="(1260,320)" to="(1340,320)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(1260,380)" to="(1340,380)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1260,840)" to="(1340,840)"/>
    <wire from="(1290,610)" to="(1290,640)"/>
    <wire from="(1290,610)" to="(1330,610)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1340,320)" to="(1340,380)"/>
    <wire from="(1340,320)" to="(1370,320)"/>
    <wire from="(1360,880)" to="(1360,910)"/>
    <wire from="(1360,910)" to="(1370,910)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1410,340)"/>
    <wire from="(1380,800)" to="(1420,800)"/>
    <wire from="(1410,340)" to="(1410,430)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(1410,430)" to="(1570,430)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1450,380)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(1450,450)" to="(1450,480)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1460,320)" to="(1510,320)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1480,350)" to="(1510,350)"/>
    <wire from="(1480,370)" to="(1480,380)"/>
    <wire from="(1480,380)" to="(1520,380)"/>
    <wire from="(1510,500)" to="(1550,500)"/>
    <wire from="(1550,500)" to="(1550,560)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1570,430)" to="(1570,490)"/>
    <wire from="(1570,510)" to="(1610,510)"/>
    <wire from="(1650,510)" to="(1680,510)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(280,330)" to="(280,570)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,770)" to="(490,770)"/>
    <wire from="(310,950)" to="(570,950)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,730)" to="(620,730)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(490,850)" to="(550,850)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(560,660)" to="(670,660)"/>
    <wire from="(570,920)" to="(570,950)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(590,840)" to="(790,840)"/>
    <wire from="(620,730)" to="(620,950)"/>
    <wire from="(620,950)" to="(710,950)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(710,820)" to="(710,950)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(750,660)" to="(1070,660)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(790,680)" to="(1070,680)"/>
    <wire from="(790,680)" to="(790,840)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(940,490)" to="(1080,490)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(980,220)" to="(980,320)"/>
    <wire from="(980,720)" to="(1070,720)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRCReg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRCReg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CalcValue"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(280,570)" to="(280,740)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(280,760)" to="(640,760)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(340,480)" to="(340,750)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(640,470)" to="(640,760)"/>
    <wire from="(660,390)" to="(710,390)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dst_val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="OutputR6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="OutputR0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="OutputR4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="OutputR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="OutputR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="OutputR5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="OutputR7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="OutputR3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRCReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutputR7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SRCReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,820)" to="(1040,860)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(1050,60)" to="(1050,110)"/>
    <wire from="(1060,900)" to="(1120,900)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,820)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,820)" to="(1040,820)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,270)" to="(240,650)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(250,260)" to="(250,560)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(260,250)" to="(260,490)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(580,560)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(850,1130)" to="(920,1130)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(860,800)" to="(930,800)"/>
    <wire from="(860,870)" to="(1020,870)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,540)" to="(1030,540)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(870,880)" to="(1020,880)"/>
    <wire from="(870,880)" to="(870,930)"/>
    <wire from="(880,130)" to="(1030,130)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(880,550)" to="(1030,550)"/>
    <wire from="(880,550)" to="(880,600)"/>
    <wire from="(880,890)" to="(1020,890)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(890,140)" to="(1030,140)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(890,480)" to="(1050,480)"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(890,560)" to="(890,640)"/>
    <wire from="(890,900)" to="(1020,900)"/>
    <wire from="(890,900)" to="(890,1010)"/>
    <wire from="(900,150)" to="(1030,150)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(900,570)" to="(1030,570)"/>
    <wire from="(900,570)" to="(900,680)"/>
    <wire from="(900,910)" to="(1020,910)"/>
    <wire from="(900,910)" to="(900,1050)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(910,160)" to="(910,300)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(910,580)" to="(910,720)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(910,860)" to="(1020,860)"/>
    <wire from="(910,920)" to="(1020,920)"/>
    <wire from="(910,920)" to="(910,1090)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(920,170)" to="(1030,170)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(920,590)" to="(1030,590)"/>
    <wire from="(920,590)" to="(920,760)"/>
    <wire from="(920,930)" to="(1020,930)"/>
    <wire from="(920,930)" to="(920,1130)"/>
    <wire from="(930,180)" to="(1030,180)"/>
    <wire from="(930,180)" to="(930,380)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(930,600)" to="(930,800)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Power"/>
    <comp lib="0" loc="(60,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="label" val="FetchVal"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Evaluate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FetchOps"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Execute"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionReg"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FetchVal"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(150,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(280,740)" to="(390,740)"/>
    <wire from="(340,760)" to="(340,860)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(480,580)" to="(480,740)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(90,580)" to="(480,580)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(960,720)" to="(990,720)"/>
  </circuit>
</project>
